<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#014DA1"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/button_sporterlist_cancle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:background="@drawable/top_back"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定运动员"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/button_sporter_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="新增"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/button_sporterlist_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="确定"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <com.ssp365.android.freelight.wight.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/acm_inputbox"
        android:drawableLeft="@drawable/search"
        android:hint="请输入查询关键字"
        android:singleLine="true"
        android:textSize="15.0dip"
        android:layout_below="@id/rl_layout" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_edit"
        android:background="@null"
        android:fadingEdge="none"
        android:listSelector="#FFFFFF" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/filter_edit"
        android:layout_alignParentRight="true"
        android:listSelector="#FFFFFF"
        android:background="@null"
        android:fadingEdge="none" />
</RelativeLayout>
